def sr(L):
    a = L[::2] #нечетные элементы
    b = L[1::2] #четные элементы
    c = L[::] #все элементы
    d = L[::-1] #Обратный порядок
    e = L[2:] #Все элементы со 2
    f = L[:5] #Все элементы до 5
    return a, b, c, d, e, f

L=[3,'hello',7,4,'привет',4,3,-1]
k,c,a,b,z=sr(L)
print('Нечетные элементы: ', a, 'Четные элементы: ', b, 'Все элементы: ', c, 'В обратном порядке: ', d, 'Начиная со второго элемента: ', e, 'Не доходя до 7: ', f)